server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    client_max_body_size 2m;

    location / {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # /api/ask 返回的是 SSE 流式响应，必须关闭缓冲/缓存，
        # 否则打字机效果会被 nginx 攒成一次性输出。
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
